# DataManagement

./: .gitignore  DataManagement.sln  README.md
DataManagement/: DataManagement.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
DataManagement.Entity/: Class1.cs  DataManagement.Entity.csproj
DataManagement.Entity/DbContext/: SystemDbContext.cs
DataManagement.Entity/Entity/System/: ConfigGame.cs  ConfigGameArea.cs  ConfigGameCopy.cs  ConfigGameSource.cs  ConfigGameType.cs  ConfigItem.cs  ConfigPlacePlay.cs  ConfigRuleDefinition.cs  ConfigRulevalueDef.cs  EfmigrationsHistory.cs  FnNoticeImage.cs  FnNoticeImageCopy.cs  GameConsumeLog.cs  GameGameRule.cs  GameGameStartDetail.cs  GameGameStartDiamond.cs  GameGameStartLog.cs  GameGameStartRoomCard.cs  GameGameStartRule.cs  GameGameStartScore.cs  GameGameStartUser.cs  GameNewUserLogArea.cs  GameNewUserLogCity.cs  GameNewUserLogGame.cs  GameNewUserLogProvince.cs  InvitationApplyWdm.cs  JdEcard.cs  LivecodeSy.cs  LogJuheOrder.cs  LogLegueIntegral.cs  LogRedpackage.cs  LoginUserPfInfo.cs  MailItemDrawLog.cs  MailServerLog.cs  MailServerUserLog.cs  MailServerUserLogCopy.cs  SumConsumeArea.cs  SumConsumeGameType.cs  SumGameActiveUser.cs  SumGameActiveUserApp.cs  (+47 more)
DataManagement.Entity/Migrations/: 20220107034843_InitialCreate.Designer.cs  20220107034843_InitialCreate.cs  SystemDbContextModelSnapshot.cs
DataManagement.Model/Config/: DatabaseConfigModel.cs
DataManagement.Service/: Class1.cs  DataManagement.Service.csproj
DataManagement.Web/: DataManagement.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
DataManagement.Web/Controllers/: HomeController.cs  LoginController.cs  WeatherForecastController.cs
DataManagement.Web/Properties/: launchSettings.json
DataManagement.Web/wwwroot/lib/: index.html
DataManagement/Controllers/: WeatherForecastController.cs
DataManagement/Properties/: launchSettings.json
IdentityServer/: tempkey.jwk
aspnet-core/: .gitignore  DataManagement.sln
aspnet-core/src/DataManagement.Application/: DataManagement.Application.csproj  DataManagementAppService.cs  DataManagementApplicationAutoMapperProfile.cs  DataManagementApplicationModule.cs
aspnet-core/src/DataManagement.Application.Contracts/: DataManagement.Application.Contracts.csproj  DataManagementApplicationContractsModule.cs  DataManagementDtoExtensions.cs
aspnet-core/src/DataManagement.Application.Contracts/Permissions/: DataManagementPermissionDefinitionProvider.cs  DataManagementPermissions.cs
aspnet-core/src/DataManagement.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/DataManagement.DbMigrator/: DataManagement.DbMigrator.csproj  DataManagementDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/DataManagement.Domain/: DataManagement.Domain.csproj  DataManagementConsts.cs  DataManagementDomainModule.cs
aspnet-core/src/DataManagement.Domain.Shared/: DataManagement.Domain.Shared.csproj  DataManagementDomainErrorCodes.cs  DataManagementDomainSharedModule.cs  DataManagementGlobalFeatureConfigurator.cs  DataManagementModuleExtensionConfigurator.cs
aspnet-core/src/DataManagement.Domain.Shared/Localization/: DataManagementResource.cs
aspnet-core/src/DataManagement.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/DataManagement.Domain/Data/: DataManagementDbMigrationService.cs  IDataManagementDbSchemaMigrator.cs  NullDataManagementDbSchemaMigrator.cs
aspnet-core/src/DataManagement.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/DataManagement.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/DataManagement.Domain/Settings/: DataManagementSettingDefinitionProvider.cs  DataManagementSettings.cs
aspnet-core/src/DataManagement.EntityFrameworkCore/: DataManagement.EntityFrameworkCore.csproj
aspnet-core/src/DataManagement.EntityFrameworkCore/EntityFrameworkCore/: DataManagementDbContext.cs  DataManagementDbContextFactory.cs  DataManagementEfCoreEntityExtensionMappings.cs  DataManagementEntityFrameworkCoreModule.cs  EntityFrameworkCoreDataManagementDbSchemaMigrator.cs
aspnet-core/src/DataManagement.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/DataManagement.HttpApi/: DataManagement.HttpApi.csproj  DataManagementHttpApiModule.cs
aspnet-core/src/DataManagement.HttpApi.Client/: DataManagement.HttpApi.Client.csproj  DataManagementHttpApiClientModule.cs
aspnet-core/src/DataManagement.HttpApi.Host/: DataManagement.HttpApi.Host.csproj  DataManagementBrandingProvider.cs  DataManagementHttpApiHostModule.cs  Program.cs  appsettings.json  tempkey.jwk
aspnet-core/src/DataManagement.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/DataManagement.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/DataManagement.HttpApi/Controllers/: DataManagementController.cs
aspnet-core/test/DataManagement.Application.Tests/: DataManagement.Application.Tests.csproj  DataManagementApplicationTestBase.cs  DataManagementApplicationTestModule.cs
aspnet-core/test/DataManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/DataManagement.Domain.Tests/: DataManagement.Domain.Tests.csproj  DataManagementDomainTestBase.cs  DataManagementDomainTestModule.cs
aspnet-core/test/DataManagement.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/DataManagement.EntityFrameworkCore.Tests/: DataManagement.EntityFrameworkCore.Tests.csproj
aspnet-core/test/DataManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: DataManagementEntityFrameworkCoreTestBase.cs  (+1 more)
aspnet-core/test/DataManagement.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  DataManagement.HttpApi.Client.ConsoleTestApp.csproj  DataManagementConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/DataManagement.TestBase/: DataManagement.TestBase.csproj  DataManagementTestBase.cs  DataManagementTestBaseModule.cs  DataManagementTestDataSeedContributor.cs
vue-admin/: .env  pnpm-lock.yaml
(+6 files in other folders)
