<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DataManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataManagement.Domain\DataManagement.Domain.csproj" />
    <ProjectReference Include="..\DataManagement.Application.Contracts\DataManagement.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.1.2" />
  </ItemGroup>

</Project>
